{
  "identifier" : "28584B33",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6475177457",
    "_developerTeamID" : "S9YX4XA54Z",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 725841346.03651798,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21428499",
      "localizations" : [

      ],
      "name" : "Habitway Subscriptions",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6475177541",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Get access to the features we have specified.",
              "displayName" : "Habitway one week full access",
              "locale" : "en_US"
            }
          ],
          "productID" : "burakyilmaz.HabitWay.weekly",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : " weekly",
          "subscriptionGroupID" : "21428499",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "5.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6475177542",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Get access to the features we have specified.",
              "displayName" : "Habitway one month full access",
              "locale" : "en_US"
            }
          ],
          "productID" : "burakyilmaz.HabitWay.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "monthly",
          "subscriptionGroupID" : "21428499",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "49.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "6475177428",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Get access to the features we have specified.",
              "displayName" : "Habitway one year full access",
              "locale" : "en_US"
            }
          ],
          "productID" : "burakyilmaz.HabitWay.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "yearly",
          "subscriptionGroupID" : "21428499",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
